# compta-backend

./: ReadMe.md  pom.xml
src/main/java/com/toteuch/compta/backend/application/: ComptaBackendApplication.java
src/main/java/com/toteuch/compta/backend/dto/: UserDTO.java
src/main/java/com/toteuch/compta/backend/endpoint/: ErrorDTO.java  UserEndpoint.java
src/main/java/com/toteuch/compta/backend/exception/: ComptaException.java  ComptaExceptionHandler.java
src/main/java/com/toteuch/compta/backend/repository/: UserRepository.java
src/main/java/com/toteuch/compta/backend/service/: UserService.java
src/main/java/com/toteuch/compta/backend/utils/cdi/producer/: DSLContextProducer.java  LoggerProducer.java
src/main/java/com/toteuch/compta/backend/utils/cdi/qualifier/: French.java
src/main/java/com/toteuch/compta/backend/utils/i18n/: Labels.java  LabelsProducer.java
src/main/resources/com/toteuch/compta/backend/utils/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/database/: V1.0.0.1__init_compta.sql  V1.0.0.2__init_ddl.sql
src/main/resources/database/jooq-codegen/: V1.0.0.0__init_jooq_codegen.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
